# IPM_JUNIT

./: README.md
IPM/: .classpath  .project  pom.xml
IPM/WebContent/WEB-INF/: web.xml
IPM/src/main/java/com/ou/authentication/: CustomUserDetails.java  DBAuthenticationServices.java
IPM/src/main/java/com/ou/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
IPM/src/main/java/com/ou/controllers/: AdminController.java  AuthenticationController.java  CandidateController.java  GroupRecruitmentController.java  HRController.java  HandleErrorController.java  InterviewerController.java  MajorController.java  PositionController.java  RecruitmentController.java
IPM/src/main/java/com/ou/dao/: BasicDao.java
IPM/src/main/java/com/ou/entity/: Account.java  Address.java  Candidate.java  GroupRecruitment.java  Interview.java  Major.java  Permission.java  Position.java  Recruitment.java  ResultInterview.java  Role.java  Skill.java  User.java
IPM/src/main/java/com/ou/repository/: AccountRepository.java  CandidateRepository.java  GroupRecruitmentRespository.java  InterviewRepository.java  MajorRepository.java  PositionRepository.java  RecruitmentRepository.java  ResultInterviewRepository.java  SkillRepository.java  UserRepository.java
IPM/src/main/java/com/ou/services/: AccountService.java  AccountServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  GroupRecruitmentService.java  GroupRecruitmentServiceImpl.java  HRService.java  HRServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  InterviewerService.java  InterviewerServiceImpl.java  MajorService.java  MajorServiceImpl.java  PositionService.java  PositionServiceImpl.java  RecruitmentService.java  RecruitmentServiceImpl.java  ResultInterviewService.java  ResultInterviewServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
IPM/src/main/java/com/ou/support/: AccountBuilder.java  CandidateBuilder.java  EntityBuilder.java  UserBuilder.java
IPM/src/main/java/com/ou/utils/: Constant.java  GenerateFileCVName.java  GeneratorPassword.java
IPM/src/main/java/com/ou/validator/: CandidateValidator.java  GroupRecruitmentValidator.java  MajorValidator.java  PositionValidator.java  RecruitmentValidator.java  UserValidator.java
IPM/src/main/resources/: application.properties  messages.properties
IPM/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
IPM/src/main/webapp/WEB-INF/pages/admin/: profile.jsp
IPM/src/main/webapp/WEB-INF/pages/admin/hr_management/: add.jsp  edit.jsp  list.jsp
IPM/src/main/webapp/WEB-INF/pages/admin/interviewer_management/: add.jsp  edit.jsp  list.jsp
IPM/src/main/webapp/WEB-INF/pages/authentication/: login.jsp
IPM/src/main/webapp/WEB-INF/pages/error_pages/: 403.jsp  404.jsp  500.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/candidate_management/: add.jsp  edit.jsp  list.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/group_recruitment_management/: add.jsp  edit.jsp  list.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/interview_management/: add.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/major_management/: add.jsp  edit.jsp  list.jsp  search.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/position_management/: add.jsp  edit.jsp  list.jsp
IPM/src/main/webapp/WEB-INF/pages/hr/recruitment_management/: add.jsp  list.jsp  update.jsp
IPM/src/main/webapp/WEB-INF/pages/interviewer/candidate_management/: list.jsp  show.jsp
IPM/src/main/webapp/WEB-INF/tiles/: tiles.xml
IPM/src/main/webapp/WEB-INF/tiles/layouts/: app.jsp  authentication.jsp
IPM/src/main/webapp/WEB-INF/tiles/partials/: footer.jsp  header.jsp  sidebar.jsp
IPM/src/test/java/com/test/basic/: BasicUnitTest.java
IPM/src/test/java/com/test/respository/: CandidateRespsitoryTest.java
IPM/src/test/java/com/test/restapi/: CandidateControllerTest.java
IPM/src/test/java/com/test/service/: AccountServiceTest.java
IPM/src/test/java/com/test/web/controller/: LoginControllerTest.java
IPM/src/test/java/com/test/web/frontend/: FrontendTest.java
