0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:13:58 +0700] "GET /IPM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:08 +0700] "GET /IPM/ HTTP/1.1" 200 2631 http-bio-8080-exec-7 8929
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:11 +0700] "GET /IPM/static/vendor/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 2069
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:11 +0700] "GET /IPM/static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2068
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:12 +0700] "GET /IPM/static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90390 http-bio-8080-exec-10 2306
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:12 +0700] "GET /IPM/static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 2986
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:12 +0700] "GET /IPM/static/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-9 3421
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:12 +0700] "GET /IPM/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3771
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:16 +0700] "GET /IPM/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2648
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:14:19 +0700] "GET /IPM/static/images/favicon.jpg HTTP/1.1" 200 3948 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:49:58 +0700] "POST /IPM/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 11351
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:49:59 +0700] "GET /IPM/login?error=true HTTP/1.1" 200 2760 http-bio-8080-exec-8 930
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90390 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/vendor/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:00 +0700] "GET /IPM/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "POST /IPM/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/login?error=true HTTP/1.1" 200 2760 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90390 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/vendor/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:50:15 +0700] "GET /IPM/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "POST /IPM/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/login?error=true HTTP/1.1" 200 2760 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/vendor/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29062 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90390 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Oct/2017:23:51:03 +0700] "GET /IPM/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
